@use "../base/variables" as var;
@use "../loyout/container" as cont;
@use "../base/mixins" as mix;

.header {
    padding-top: 50px;
    padding-bottom: 5px;
    &-dark {
        background-color: var.$mainColor;
    }
    &-bright {
        background-color: var.$mainColor;
    }

    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .logo-wrapper {
        grid-column: 1/2;
        grid-row: 1/3;
        align-self: center;
        justify-items: center;
    }
    .logo__img {
        max-width: 130px;
    }
    &__burger {
        display: none;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 5px;
        width: 32px;
        height: 32px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: var.$main-softColor;
        }

        &__line {
            width: 18px;
            height: 2px;
            background-color: var.$colorWhite;
        }
    }
    &__info {
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        column-gap: 18px;
    }
    &__langs {
        display: flex;
        align-items: center;
    }
    &__lang {
        font-size: 12px;
        line-height: 125%;
        padding: 5px 7px;
        font-weight: var.$fontWeightBold;
        &_dark {
            color: var.$colorWhite;
        }
        &_bright {
            color: var.$colorWhite;
        }

        &-active {
            padding: 5px 7px;
            background-color: var.$accentColor;
            border-radius: 8px;
            color: var.$colorWhite;
        }
    }
    &__address {
        position: relative;
        display: inline-block;
        font-size: 16px;
        line-height: 125%;
        font-weight: var.$fontWeightRegular;
        color: var.$colorWhite;
        &::before {
            @include mix.dot(var.$colorWhite);
        }
    }
    &__telnumber {
        position: relative;
        display: inline-block;
        font-size: 16px;
        line-height: 125%;
        font-weight: var.$fontWeightBold;
        color: var.$colorWhite;
        &::before {
            @include mix.dot(var.$colorWhite);
        }
    }
    .facebook-link {
        position: relative;
        display: inline-block;
        &::before {
            @include mix.dot(var.$colorWhite);
        }
    }
    .facebook-icon {
        fill: var.$colorWhite;
        :hover {
            fill: var.$accentColor;
            transition: fill 0.3s ease-in;
        }
    }
    &__nav {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
    &__nav__list {
        display: flex;
        justify-content: flex-end;
        column-gap: 15px;
    }
    &__nav__link {
        font-size: 16px;
        line-height: 125%;
        font-weight: var.$fontWeightBold;
        padding-bottom: 3px;
        border-bottom: 2px solid transparent;
        transition: border 0.3s ease;
        &_dark {
            color: var.$colorWhite;
            &:hover {
                border-bottom: 2px solid var.$colorWhite;
            }
        }
        &_bright {
            color: var.$activeRegular;
            &:hover {
                border-bottom: 2px solid var.$activeRegular;
            }
        }
        &_current {
            color: var.$colorWhite;
            border-bottom: 2px solid var.$accentColor;
        }
    }
}

.container {
    @include cont.container;
}
@include mix.devices(tabletHD-SD) {
    .header {
        &__wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            row-gap: 30px;
        }
        .logo-wrapper {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            justify-items: center;
        }

        &__info {
            grid-column: 1/2;
            grid-row: 1/2;
            justify-content: flex-start;
        }
        &__nav {
            grid-column: 1/2;
            grid-row: 3/4;
            justify-content: flex-start;
        }
    }
}
@include mix.devices(tablet-mobile) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    .header {
        padding-top: 0;

        &__wrapper {
            grid-template-rows: 1fr 33px;
            row-gap: 15px;
        }
        &__info {
            padding: 10px 15px;
            justify-content: space-between;
            align-items: center;
            background-color: var.$greyBgAlfa;
        }
        .logo-wrapper {
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
        }

        .logo__img {
            max-width: 70px;
        }
        &__burger {
            display: flex;
        }

        &__nav {
            display: none;
        }

        &__address {
            display: none;
        }
        &__telnumber {
            &::before {
                display: none;
            }
        }
        .facebook-link {
            display: none;
        }
    }
}
