@use "../base/variables" as var;
@use "../loyout/container" as cont;
@use "../base/mixins" as mix;
/* Publications block*/
.publication {
  padding-top: 30px;
  background-color: var.$greyBg;
  &__link {
    @include mix.blue-link;
  }
  &__title {
    margin-top: 10px;
    @include mix.red-title;
  }
  &__articles {
    margin-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    gap: 30px;
    border-bottom: 2px solid var.$greySeparator;
  }
}
.article {
  background-color: var.$colorWhite;
  border-radius: 12px;
  overflow: hidden;
  &__img-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__separator {
    border-bottom: 4px solid var.$greySeparator;
  }
  &__content {
    padding: 30px;
  }
  &__title-link {
    max-width: 100%;
    font-size: 16px;
    line-height: 125%;
    color: var.$activeRegular;
  }
  &__issue-date {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: var.$fontWeightBold;
    font-size: 12px;
    line-height: 125%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var.$greyText;
  }

  &__text {
    margin-top: 15px;
    max-width: 100%;
    font-size: 14px;
    line-height: 157%;
    color: var.$ultimate;
  }
}
/* Publications main*/
.publications {
  &__tab {
    margin: 0 auto;
    padding: 2px;
    max-width: 233px;
    border-radius: 12px;
    background-color: var.$greySeparator;
    display: flex;
    column-gap: 2px;
  }

  &__main {
    margin-top: 60px;
    padding-top: 30px;
    background-color: var.$greyBg;
  }
  &__articles {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(270px, 1fr));
    gap: 30px;
  }
  &__link {
    display: inline-block;
    margin: 0 auto;
    @include mix.blue-btn;
  }
  &__link-wrapper {
    margin-top: 30px;
    display: flex;
    justify-content: center;
  }
  &__bottom-line {
    margin-top: 60px;
    border-bottom: 2px solid var.$greySeparator;
  }
  .tab {
    &__button {
      padding: 8px 30px 10px 30px;
      border-radius: 10px;
      background-color: transparent;
      font-weight: var.$fontWeightBold;
      font-size: 16px;
      line-height: 125%;
      text-align: center;
      color: var.$mainColor;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: var.$greyBg;
      }
      &_active {
        background-color: var.$colorWhite;
        &:hover {
          background-color: var.$colorWhite;
        }
      }
    }
  }
}

@include mix.devices(tablet-SHD) {
  .publications {
    &__articles {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, minmax(270px, 1fr));
      gap: 30px;
    }
  }
}
@include mix.devices(tablet-SHD) {
  .publication {
    &__articles {
      grid-template-columns: repeat(2, minmax(270px, 1fr));
      grid-template-rows: repeat(2, 2fr);
    }
    &__article_thelast {
      grid-column: 1/3;
    }
  }
}
@include mix.devices(tabletSSD) {
  .publication {
    &__articles {
      grid-template-columns: 1fr;
      grid-template-rows: unset;
    }
    &__article_thelast {
      grid-column: unset;
    }
  }
  .publications {
    &__articles {
      margin-top: 30px;
      display: grid;
      grid-template-columns: minmax(270px, 1fr);
      gap: 30px;
      justify-content: center;
    }
  }
}
@include mix.devices(tablet-mobile) {
  .publication {
    &__title {
      font-size: 30px;
    }
  }
  .publications {
    &__main {
      margin-top: 0;
    }
  }
}
