@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../../public/fonts/montserrat-latin-regular.woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../../public/fonts/Montserrat-Regular.woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../../public/fonts/montserrat-latin-bold.woff");
}
@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  src: url("../../public/fonts/Montserrat-Bold.woff");
}
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Montserrat", sans-serif;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 700;
}

p {
  font-size: 16px;
  font-weight: 400;
}

.container {
  --global-padding: 100px;
  max-width: 1760px;
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--global-padding);
  padding-right: var(--global-padding);
}
@media only screen and (max-width: 1440px) {
  .container {
    --global-padding: 60px;
    max-width: 1360px;
  }
}
@media only screen and (max-width: 1023px) {
  .container {
    --global-padding: 60px;
    max-width: 1024px;
  }
}
@media only screen and (max-width: 768px) {
  .container {
    --global-padding: 60px;
    max-width: 768px;
  }
}
@media only screen and (max-width: 610px) {
  .container {
    --global-padding: 30px;
    max-width: 768px;
  }
}
@media only screen and (max-width: 375px) {
  .container {
    --global-padding: 30px;
    max-width: 375px;
  }
}

.header {
  padding-top: 50px;
  padding-bottom: 5px;
}
.header-dark {
  background-color: #323264;
}
.header-bright {
  background-color: #fff;
}
.header__wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 210px 1fr;
  grid-template-rows: repeat(2, 1fr);
}
.header .logo__link {
  grid-row: 1/3;
}
.header .logo__img {
  max-width: 100%;
  max-width: 254px;
}
.header .logo__img_contact {
  max-width: 297px;
}
.header .logo__img_about-us {
  max-width: 318px;
}
.header .logo__img_services {
  max-width: 302px;
}
.header__burger {
  display: none;
}
.header__burger .burger__line {
  width: 18px;
  height: 2px;
  background-color: #fff;
}
.header__burger .burger__line_bright {
  background-color: #323264;
}
.header__info {
  position: relative;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  -moz-column-gap: 18px;
       column-gap: 18px;
  z-index: 5;
}
.header__langs {
  display: flex;
  align-items: center;
}
.header__lang {
  font-size: 12px;
  line-height: 125%;
  padding: 5px 7px;
  font-weight: 700;
}
.header__lang_dark {
  color: #fff;
}
.header__lang_bright {
  color: #b3b3ba;
}
.header__lang_active {
  padding: 5px 7px;
  background-color: #f0145a;
  border-radius: 8px;
  color: #fff;
}
.header__address {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-size: 16px;
  line-height: 125%;
  font-weight: 400;
  color: #fff;
}
.header__address::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
}
.header__address_bright {
  color: #b3b3ba;
}
.header__address_bright::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
}
.header__telnumber {
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 125%;
  font-weight: 700;
  color: #fff;
}
.header__telnumber::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
}
.header__telnumber_bright {
  color: #b3b3ba;
}
.header__telnumber_bright::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
}
.header__facebook-link {
  position: relative;
  display: inline-block;
  color: #fff;
  transition: color 0.3s ease-in-out;
}
.header__facebook-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #fff;
}
.header__facebook-link:hover {
  color: #f0145a;
}
.header__facebook-link_bright {
  color: #b3b3ba;
}
.header__facebook-link_bright::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -12px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #e6e6f0;
}
.header__nav {
  position: relative;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 5;
}
.header .nav__list {
  display: flex;
  justify-content: flex-end;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.header .nav__link {
  font-size: 16px;
  line-height: 125%;
  font-weight: 700;
  padding-bottom: 3px;
  border-bottom: 2px solid transparent;
  transition: border 0.3s ease;
}
.header .nav__link_dark {
  color: #fff;
}
.header .nav__link_dark:hover {
  border-bottom: 2px solid #fff;
}
.header .nav__link_bright {
  color: #24a3ff;
}
.header .nav__link_bright:hover {
  border-bottom: 2px solid #24a3ff;
}
.header .nav__link_current {
  color: #f0145a;
  border-bottom: 2px solid #f0145a;
}

@media only screen and (max-width: 940px) {
  .header-long .big-logo {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr -webkit-max-content 1fr;
    grid-template-rows: 1fr max-content 1fr;
    row-gap: 30px;
  }
  .header-long .logo__link {
    grid-row: 2/3;
  }
  .header-long .logo__img {
    position: relative;
    z-index: 5;
  }
  .header-long .logo__img_contact {
    max-width: 297px;
  }
  .header-long .header__info {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: flex-start;
  }
  .header-long .nav {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 830px) {
  .header__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr -webkit-max-content 1fr;
    grid-template-rows: 1fr max-content 1fr;
    row-gap: 30px;
  }
  .header .logo__link {
    grid-row: 2/3;
  }
  .header .logo__img {
    position: relative;
    z-index: 5;
  }
  .header .logo__img_contact {
    max-width: 297px;
  }
  .header__info {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-content: flex-start;
  }
  .header__nav {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-content: flex-start;
  }
}
@media only screen and (max-width: 610px) {
  .header {
    padding-top: 0;
  }
  .header .big-logo {
    grid-template-rows: 1fr -webkit-max-content;
    grid-template-rows: 1fr max-content;
    row-gap: 15px;
  }
  .header__wrapper {
    grid-template-rows: 1fr -webkit-max-content;
    grid-template-rows: 1fr max-content;
    row-gap: 15px;
  }
  .header .header__info {
    padding: 10px 15px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(245, 245, 250, 0.2);
  }
  .header .header__info_bright {
    background-color: #f5f5fa;
  }
  .header .logo__link {
    margin-left: 15px;
    margin-right: auto;
  }
  .header .logo__img {
    position: relative;
    max-width: 70px;
    max-width: 142px;
  }
  .header .logo__img_contact {
    max-width: 166px;
  }
  .header .logo__img_about-us {
    max-width: 177px;
  }
  .header .logo__img_services {
    max-width: 169px;
  }
  .header__burger {
    margin-right: 15px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 5px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .header__burger:hover {
    background-color: #686887;
  }
  .header__burger_bright {
    transition: background-color 0.3s ease;
  }
  .header__burger_bright:hover {
    background-color: #e6e6f0;
  }
  .header__nav {
    display: none;
  }
  .header__address {
    display: none;
  }
  .header__telnumber::before {
    display: none;
  }
  .header__facebook-link {
    display: none;
  }
  .header__facebook-link::before {
    display: none;
  }
  .header__background {
    max-width: 523px;
  }
  .header .container {
    padding-left: 0;
    padding-right: 0;
  }
}
.home-page {
  margin: 0;
  padding: 0;
}
.home-page__hero {
  position: relative;
  padding-bottom: 60px;
  border-radius: 0px 0px 12px 12px;
}
.home-page__hero::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 0;
  left: 20px;
  transform: translateY(100%);
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background-color: #cacadb;
  z-index: 1;
}
.home-page__hero::before {
  content: "";
  position: absolute;
  right: 40px;
  bottom: 0;
  left: 40px;
  transform: translateY(200%);
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background-color: #e7e7f2;
  z-index: 1;
}

.main {
  background: linear-gradient(to bottom left, #323264 59.9%, #643e72 100%);
}
.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  overflow: hidden;
}
.main__bg-img {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  max-width: 872px;
}
.main__wrapper {
  position: relative;
  width: 100%;
  min-height: 884px;
}
.main__title {
  position: absolute;
  top: 41%;
  left: 50%;
  min-width: 560px;
  transform: translateX(-50%);
  font-size: 38px;
  line-height: 121%;
  text-align: center;
  color: #fff;
  z-index: 10;
}
.main__scroll {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 42px;
  height: 42px;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s ease;
  z-index: 5;
}
.main__scroll::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  width: 14px;
  height: 14px;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: translateX(-50%) translateY(-70%) rotate(315deg);
  transition: border-color 0.3s ease;
}
.main__scroll:hover {
  border-color: #f0145a;
}
.main__scroll:hover::before {
  border-color: #f0145a;
}

.excellence {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.excellence__buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 30px;
  width: 420px;
  white-space: nowrap;
  padding-right: 60px;
}
.excellence__button {
  font-size: 38px;
  line-height: 121%;
  color: #b3b3ba;
  background-color: transparent;
  transition: all 0.3s ease;
}
.excellence__button_active {
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
}
.excellence__button:hover {
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  background-image: linear-gradient(90.13deg, #ef8080 0.84%, #f0145a 99.96%);
}
.excellence__content {
  max-width: 861px;
  padding-top: 43px;
  padding-left: 60px;
  border-left: 4px solid rgba(255, 255, 255, 0.3019607843);
}
.excellence__title {
  width: 100%;
  font-size: 30px;
  line-height: 120%;
  color: #fff;
}
.excellence__text {
  width: 100%;
  margin-top: 30px;
  font-size: 19px;
  color: #fff;
}

@media only screen and (max-width: 1440px) {
  .main__wrapper {
    min-height: 684px;
  }
  .main__title {
    top: 38%;
  }
  .main__bg-img {
    max-width: 697px;
  }
}
@media only screen and (max-width: 940px) {
  .excellence {
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .excellence__buttons {
    flex-flow: row nowrap;
    align-items: unset;
    -moz-column-gap: 15px;
         column-gap: 15px;
    padding-right: 0;
    padding-bottom: 60px;
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  .excellence__buttons::-webkit-scrollbar {
    display: none;
  }
  .excellence__button {
    flex: 0 0 auto;
  }
  .excellence__content {
    max-width: 100%;
    padding-top: 60px;
    padding-left: 0;
    border-left: none;
    border-top: 4px solid rgba(255, 255, 255, 0.3019607843);
  }
  .excellence__title {
    max-width: 100%;
  }
  .excellence__text {
    max-width: 100%;
    margin-top: 30px;
    font-size: 19px;
    color: #fff;
  }
}
@media only screen and (max-width: 830px) {
  .main__bg-img {
    max-width: 872px;
  }
  .main__title {
    max-width: 560px;
  }
  .main__wrapper {
    min-height: 764px;
  }
  .main__title {
    top: 32%;
  }
}
@media only screen and (max-width: 610px) {
  .main__bg-img {
    max-width: 523px;
  }
  .main__title {
    white-space: wrap;
    min-width: 315px;
  }
  .main__wrapper {
    min-height: 501px;
  }
  .main__title {
    top: 25%;
  }

  .excellence {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .excellence__buttons {
    padding-bottom: 30px;
  }
  .excellence__button {
    font-size: 30px;
    line-height: 121%;
  }
  .excellence__content {
    padding-top: 30px;
  }
  .excellence__title {
    font-size: 20px;
  }
}
/*Services*/
.services-hero {
  position: relative;
  background: linear-gradient(to bottom left, #323264 59.9%, #643e72 100%);
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 0px 0px 12px 12px;
}
.services-hero::after {
  content: "";
  position: absolute;
  right: 20px;
  bottom: 0;
  left: 20px;
  transform: translateY(100%);
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background-color: #cacadb;
  z-index: 1;
}
.services-hero::before {
  content: "";
  position: absolute;
  right: 40px;
  bottom: 0;
  left: 40px;
  transform: translateY(200%);
  height: 10px;
  border-radius: 0px 0px 12px 12px;
  background-color: #e7e7f2;
  z-index: 1;
}

.services__link {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  color: #24a3ff;
  transition: all 0.3s ease;
}
.services__link::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(50%) rotate(225deg);
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #24a3ff;
  border-bottom: 2px solid #24a3ff;
  transition: all 0.3s ease;
}
.services__link:hover {
  color: #f0145a;
}
.services__link:hover::after {
  transform: translateY(-50%) translateX(50%) rotate(225deg);
  border-left: 2px solid #f0145a;
  border-bottom: 2px solid #f0145a;
}
.services__title {
  margin-top: 10px;
  font-size: 38px;
  line-height: 120%;
  background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.services__cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, minmax(197px, 493px));
  gap: 60px;
}

.card__icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 92px;
  height: 92px;
  border-radius: 24px;
  background-color: #fff;
}
.card__title {
  margin-top: 30px;
  font-size: 20px;
  line-height: 130%;
  color: #24a3ff;
}
.card__link {
  font-size: 20px;
  line-height: 130%;
  color: #24a3ff;
  transition: color 0.3s ease;
}
.card__link:hover {
  color: #f0145a;
}
.card__text {
  margin-top: 15px;
  max-width: 492px;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
}

@media only screen and (max-width: 999px) {
  .services__cards {
    grid-template-columns: repeat(2, minmax(197px, 493px));
  }
}
@media only screen and (max-width: 610px) {
  .services__cards {
    grid-template-columns: minmax(197px, 493px);
  }

  .services__title {
    font-size: 30px;
  }
  .services__cards {
    margin-top: 30px;
    gap: 30px;
  }

  .services-hero {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
/* Team block*/
.home-page__team {
  padding-top: 80px;
  padding-bottom: 60px;
}

.team {
  /* Team section*/
}
.team__content {
  display: grid;
  grid-template-columns: -webkit-max-content minmax(444px, 1200px);
  grid-template-columns: max-content minmax(444px, 1200px);
  border-radius: 12px;
  overflow: hidden;
}
.team__author-pic {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.team__img-wrapper {
  max-width: 400px;
  min-height: 298px;
}
.team__info {
  padding: 30px;
  background-color: #f5f5fa;
}
.team__link {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  color: #24a3ff;
  transition: all 0.3s ease;
}
.team__link::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(50%) rotate(225deg);
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #24a3ff;
  border-bottom: 2px solid #24a3ff;
  transition: all 0.3s ease;
}
.team__link:hover {
  color: #f0145a;
}
.team__link:hover::after {
  transform: translateY(-50%) translateX(50%) rotate(225deg);
  border-left: 2px solid #f0145a;
  border-bottom: 2px solid #f0145a;
}
.team__figure {
  margin-top: 5px;
}
.team__quote {
  max-width: 1140px;
  font-weight: 700;
  font-size: 38px;
  line-height: 120%;
  background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.team__author {
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #b3b3ba;
}
.team__position {
  margin-top: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: #b3b3ba;
}
.team__tab {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  padding-top: 30px;
}
.team__hero {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
}
.team__title {
  font-size: 38px;
  line-height: 120%;
  background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.team__cards {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, minmax(261px, 493px));
  grid-template-rows: repeat(2, 462px);
  gap: 60px;
}

.card__mate-img {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__caption {
  margin-top: 15px;
}
.card__mate-details {
  display: flex;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.card__mate-details:hover .card__teammate-name {
  color: #f0145a;
}
.card__mate-details:hover .card__more-btn {
  stroke: #f0145a;
}
.card__info {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.card__position {
  font-weight: 400;
  font-size: 14px;
  line-height: 157%;
  color: #b3b3ba;
}
.card__teammate-name {
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #323264;
}

.tab__buttons {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
}
.tab__button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #24a3ff;
  opacity: 0.2;
  transition: all 0.3s ease;
}
.tab__button:hover {
  opacity: 0.6;
}
.tab__button_active {
  background: #24a3ff;
  opacity: 1;
}
.tab__button_active:hover {
  opacity: 1;
}

@media only screen and (max-width: 1023px) {
  .team__cards {
    grid-template-columns: repeat(2, minmax(261px, 493px));
    grid-template-rows: repeat(3, 462px);
  }
}
@media only screen and (max-width: 940px) {
  .team__content {
    grid-template-columns: 1fr;
    grid-template-rows: 500px;
  }
  .team__img-wrapper {
    max-width: 100%;
    min-height: 500px;
  }
  .team__tab {
    grid-row: 3/4;
  }
  .team__info {
    grid-row: 2/3;
  }
}
@media only screen and (max-width: 705px) {
  .team__hero {
    padding-top: 30px;
  }
  .team__title {
    font-size: 30px;
  }
  .team__cards {
    grid-template-columns: minmax(261px, 493px);
    justify-content: center;
    gap: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .card__mate-img {
    height: 315px;
  }

  .team__cards {
    grid-template-rows: repeat(6, 362px);
  }
}
@media only screen and (max-width: 610px) {
  .team__quote {
    font-size: 30px;
    word-break: break-word;
  }
}
/*They already trust us*/
.services__trust {
  padding-top: 80px;
}

.trust__title {
  font-size: 14px;
  line-height: 121%;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  color: #323264;
}
.trust__companies {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 120px);
  grid-auto-rows: 120px;
  border-radius: 12px;
  overflow: hidden;
}
.trust__company {
  display: flex;
  justify-content: center;
  align-items: center;
}
.trust__company_hillel {
  background-color: #1c4280;
}
.trust__company_wannabiz {
  background-color: #143646;
}
.trust__company_tapgerine {
  background-color: #f48b30;
}
.trust__company_3dlook {
  background-color: #9e4dc3;
}
.trust__company_orangear {
  background-color: #fd9339;
}
.trust__company_adtelligent {
  background-color: #e2e2e4;
}
.trust__company_clickky {
  background-color: #c71c36;
}
.trust__company_eco {
  background-color: #dcf3f9;
}
.trust__company_ingratek {
  background-color: #eaeaea;
}
.trust__company_city {
  background-color: #282240;
}
.trust__company_artprint {
  background-color: #1d4568;
}
.trust__company_ultimate {
  background-color: #000000;
}

@media only screen and (max-width: 1440px) {
  .trust .container {
    padding-left: 0;
    padding-right: 0;
  }
  .trust__companies {
    border-radius: unset;
  }
}
@media only screen and (max-width: 999px) {
  .trust__companies {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 705px) {
  .trust__companies {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 610px) {
  .trust__companies {
    grid-template-columns: 1fr;
  }
  .trust__company_clickky {
    display: none;
  }
  .trust__company_eco {
    display: none;
  }
  .trust__company_ingratek {
    display: none;
  }
  .trust__company_city {
    display: none;
  }
  .trust__company_artprint {
    display: none;
  }
  .trust__company_ultimate {
    display: none;
  }
}
.publication {
  padding-top: 30px;
  background-color: #f5f5fa;
}
.publication__link {
  position: relative;
  display: inline-block;
  font-size: 14px;
  line-height: 120%;
  font-weight: 700;
  text-transform: uppercase;
  color: #24a3ff;
  transition: all 0.3s ease;
}
.publication__link::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(50%) rotate(225deg);
  display: inline-block;
  width: 8px;
  height: 8px;
  border-left: 2px solid #24a3ff;
  border-bottom: 2px solid #24a3ff;
  transition: all 0.3s ease;
}
.publication__link:hover {
  color: #f0145a;
}
.publication__link:hover::after {
  transform: translateY(-50%) translateX(50%) rotate(225deg);
  border-left: 2px solid #f0145a;
  border-bottom: 2px solid #f0145a;
}
.publication__title {
  margin-top: 10px;
  font-size: 38px;
  line-height: 120%;
  background-image: linear-gradient(90.13deg, #f0145a 0.84%, #ef8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.publication__articles {
  margin-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(3, minmax(270px, 1fr));
  gap: 30px;
  border-bottom: 2px solid #e6e6f0;
}

.article {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
}
.article__img-wrapper {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.article__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.article__separator {
  border-bottom: 4px solid #e6e6f0;
}
.article__content {
  padding: 30px;
}
.article__title-link {
  max-width: 100%;
  font-size: 16px;
  line-height: 125%;
  color: #24a3ff;
}
.article__issue-date {
  display: inline-block;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #b3b3ba;
}
.article__text {
  margin-top: 15px;
  max-width: 100%;
  font-size: 14px;
  line-height: 157%;
  color: #000000;
}

@media only screen and (max-width: 999px) {
  .publication__articles {
    grid-template-columns: repeat(2, minmax(270px, 1fr));
    grid-template-rows: repeat(2, 2fr);
  }
  .publication__article_thelast {
    grid-column: 1/3;
  }
}
@media only screen and (max-width: 705px) {
  .publication__articles {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }
  .publication__article_thelast {
    grid-column: unset;
  }
}
@media only screen and (max-width: 610px) {
  .publication__title {
    font-size: 30px;
  }
}
.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f5f5fa;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  row-gap: 21px;
}
.footer .address {
  display: flex;
  align-items: baseline;
  -moz-column-gap: 26px;
       column-gap: 26px;
}
.footer .address__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #323264;
}
.footer .address__link {
  position: relative;
  font-weight: 700;
  font-size: 12px;
  line-height: 125%;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24a3ff;
  transition: color 0.3s ease;
}
.footer .address__link:hover {
  color: #f0145a;
}
.footer .address__link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -13px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
}
.footer__copy {
  justify-self: end;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  color: #b3b3ba;
}
.footer__social {
  display: flex;
  align-items: center;
  -moz-column-gap: 26px;
       column-gap: 26px;
}
.footer__facebook-link {
  color: #24a3ff;
  transition: all 0.3s ease-in-out;
}
.footer__facebook-link:hover {
  color: #f0145a;
}
.footer__telnumber {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #323264;
}
.footer__telnumber::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -13px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
}
.footer__email {
  position: relative;
  font-weight: 700;
  font-size: 16px;
  line-height: 125%;
  color: #24a3ff;
  transition: color 0.3s ease;
}
.footer__email::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -13px;
  transform: translateY(-50%);
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b3b3ba;
}
.footer__email:hover {
  color: #f0145a;
}

@media only screen and (max-width: 999px) {
  .footer__wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .footer__social {
    grid-row: 2/3;
    justify-content: center;
  }
  .footer__copy {
    justify-self: center;
    grid-row: 3/4;
  }
  .footer .address {
    justify-self: center;
  }
}
@media only screen and (max-width: 610px) {
  .footer__social {
    flex-direction: column;
    align-items: center;
    justify-content: unset;
    row-gap: 10px;
  }
  .footer .address {
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
  }
}/*# sourceMappingURL=home.css.map */